<!doctype html>
<html>
  <head>
    <title>Byte Lounge</title>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="mystyle.css">
    <style type="text/css">
  @font-face {
  font-family: Hacked;
  src: url(https://hackedfont.com/HACKED.ttf);
  }
  footer {
    font-size: 35px;
    border: 1px solid black;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
  }
  body {
    font-family: HACKED;
    color: #00D900;
    background-color: #000000;
  }
  a {
    color: #00D900;
    background-color: #000000;
    font-size: 25px ;
  }
  #nav {
    font-size: 30px ;
    text-align: center;
  }
  #content {
    font-family: HACKED;
    color: #00D900;
    background-color: #000000;
    font-size: 25px ;
    text-align: center;
  }
  #join {
    text-align: center;
    font-size: 35px;
    border: 1px solid black;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
  }
  img {
    max-width: 100%;
    height: auto;
    align-items: center;
  }
    </style>
  </head>
<body>
  <div id="title">
  <img src="Images\Logo.png" alt="Logo">
  </div>
  <hr style="height:5px;border-width:0;color:gray;background-color:#00EE26">
    <div id="nav">
    <nav>
      <a href="https://ctftime.org/team/126632">CTF team</a> |
      <a href="/css/">Write Up's</a> |
      <a href="https://www.youtube.com/channel/UCipF4_3RwcWeWVbWF1O9f6A">Youtube</a> |
      <a href="https://github.com/Byte-Lounge">GitHub</a> |
    </nav>
</div>
<div id="content">
  <p>This Discord Server is a great place to learn how to ethically hack!
  This server was made so that other people could learn how to ethically hack,
  how to further develop knowledge or if you fancy a challenge and join our capture the flag(CTF) team and win prizes.
  We enjoy challenges and we're happy to give tips to people that are stuck on problems.
  We find great satisfaction in achieving challenges as a team.
  If this sounds like something you'd like to be a part of, then...</p>
</div>
<div id="join">
  <a href="https://discord.gg/xhcCQ8g">Click here to join us.</a>
</div>
<footer>
  <a href="mailto:byteloungeteam@gmail.com">byteloungeteam@gmail.com</a></p>
</footer>
</body>
</html>
